<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./show.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alata&family=Darker+Grotesque:wght@300..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alata&family=Darker+Grotesque:wght@300..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Show Lobinho</title>
</head>
<body>
    <header>
        <a class="link" href="lista.css"><h2>Nossos Lobinhos</h2></a>
        <a href="home.html"><img src="logo.png" alt="home page"></a>
        <a class="link" href="somos.html">Quem Somos</a>
    </header>

    <main>
        <h1 id="nome_lobo"></h1>
        <div id="perfil">

        </div>
    </main>

    <footer>
        <div id="mapa_texto">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3675.187190181306!2d-43.135835124645716!3d-22.90646547925524!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x99817e444e692b%3A0xfd5e35fb577af2f5!2sUFF%20-%20Instituto%20de%20Computa%C3%A7%C3%A3o!5e0!3m2!1spt-BR!2sbr!4v1769709504850!5m2!1spt-BR!2sbr" 
            width="250" height="168" 
            style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <div id="meio_footer">
                <div id="linhas_footer">
                    <div class="textos_footer">
                        <img src="map.png" alt="local">
                        <p>Av. Milton Tavares de Souza, s/n - Sala 115 B - Boa<br>Viagem, Niterói - RJ, 24210-315</p>
                    </div>
                    <div class="textos_footer">
                        <img src="telefone.png" alt="telefone">
                        <p>(99) 99999-9999</p>
                    </div>
                    <div class="textos_footer">
                        <img src="envelope.png" alt="email">
                        <p>salve-lobos@lobINhos.com</p>
                    </div>
                </div>
                <a class="somos" href="somos.html">Quem somos</a>
            </div>
        </div>
        <div id="final_footer">
            <p>Desenvolvido com</p>
            <img src="pata.png" alt="paws">
        </div>
    </footer>
    <script src="lobo_get_biel.js"></script>
    <script src="lobo_delete_biel.js"></script>
    <script src="show_script.js"></script>
</body>
</html>